<?xml version="1.0" encoding="UTF-8"?>

<project name="Lets View UML" default="builddebug" basedir=".">

	<description>Lets View UML build file.</description>
	<property name="src" location="." />
	<property name="build" location="build" />
	<property name="project" location="Let's view UML.xcodeproj" />

	<macrodef name="xcodebuild">
		<attribute name="project" />
		<attribute name="configuration" />
		<attribute name="action" default="build" />
		<sequential>
			<echo message="Command xcodebuild -project &quot;@{project}&quot; -configuration @{configuration} @{action}" />
			<exec executable="xcodebuild">
				<arg value="-project" />
				<arg value="@{project}" />
				<arg value="-configuration" />
				<arg value="@{configuration}" />
				<arg value="@{action}" />
			</exec>
		</sequential>
	</macrodef>

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="cleandebug" depends="init" description="Cleaning debug version">
		<xcodebuild project="${project}" configuration="Debug" action="clean"/>
	</target>

	<target name="cleanrelease" depends="init" description="Cleaning release version">
		<xcodebuild project="${project}" configuration="Release" action="clean"/>
	</target>

	<target name="builddebug" depends="cleandebug" description="Building debug version">
		<xcodebuild project="${project}" configuration="Debug" action="build"/>
	</target>

	<target name="buildrelease" depends="cleanrelease" description="Building release version">
		<xcodebuild project="${project}" configuration="Release"/>
	</target>

</project>
