<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*Welcome at Let's View UML*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>60</x>
      <y>170</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Version 1.0*
What will be in this version.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/the first and only UMLet viewer for iPad/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
