<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0vm-fZ-NzP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Canvas Collection View Controller - Let's view UML-->
        <scene sceneID="Btb-NH-gts">
            <objects>
                <collectionViewController storyboardIdentifier="CanvasCollection" autoresizesArchivedViewToFullSize="NO" id="1DS-Rj-7pf" customClass="CanvasCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7zc-Tf-sSx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="AgL-C1-AHG">
                            <size key="itemSize" width="210" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="70" maxX="50" maxY="44"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CanvasItem" id="eGa-rc-ETS" customClass="CanvasItemCollectionViewCell">
                                <rect key="frame" x="50" y="134" width="210" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupItem" id="FZp-6z-3oh" customClass="GroupItemCollectionViewCell">
                                <rect key="frame" x="279" y="134" width="210" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1DS-Rj-7pf" id="ELC-5A-LPb"/>
                            <outlet property="delegate" destination="1DS-Rj-7pf" id="lrT-LH-HMY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Let's view UML" id="oHX-MM-S2t">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="EnM-0b-uKd">
                            <connections>
                                <segue destination="tyc-jD-dZb" kind="modal" identifier="Settings" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="xqM-mK-X0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasCollectionView" destination="7zc-Tf-sSx" id="Fv3-bY-CAT"/>
                        <segue destination="dlS-K8-Wor" kind="push" identifier="ToCanvas" id="mYG-A2-uD0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqX-It-kKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpL-1R-oKC">
            <objects>
                <navigationController definesPresentationContext="YES" id="0vm-fZ-NzP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDG-4t-7dz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1DS-Rj-7pf" kind="relationship" relationship="rootViewController" id="CBn-dt-2uH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3C-5p-JsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="65"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="wO0-Xc-0PC">
            <objects>
                <tableViewController id="tkR-Mf-Gpu" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pBc-gb-RQe">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Diagram" id="dJe-gi-9HS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hh2-JA-2iF">
                                        <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh2-JA-2iF" id="oZw-62-z7P">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Show grid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-iu-nvd">
                                                    <rect key="frame" x="51" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-1t-BGC">
                                                    <rect key="frame" x="440" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showGridValueChanged:" destination="tkR-Mf-Gpu" eventType="valueChanged" id="RRA-qR-xEY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="rbK-Hr-WhE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g3n-X8-BC0">
                                        <rect key="frame" x="0.0" y="191" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3n-X8-BC0" id="l0J-Dc-FTx">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-xk-3aN">
                                                    <rect key="frame" x="51" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vde-Bo-c8y" kind="push" identifier="ToLicense" trigger="accessoryAction" id="fSf-dO-Wlt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e2U-z0-rVP">
                                        <rect key="frame" x="0.0" y="235" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2U-z0-rVP" id="UXe-0e-1zD">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Open Source Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-yh-rWq">
                                                    <rect key="frame" x="51" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vde-Bo-c8y" kind="push" identifier="ToCredits" trigger="accessoryAction" id="pfR-OZ-QMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mbK-aA-sUJ">
                                        <rect key="frame" x="0.0" y="279" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbK-aA-sUJ" id="kAJ-6d-my7">
                                            <rect key="frame" x="0.0" y="0.0" width="473" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="About this app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-mi-nGa">
                                                    <rect key="frame" x="51" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vde-Bo-c8y" kind="push" identifier="ToAbout" trigger="accessoryAction" id="2oG-NJ-ePB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tkR-Mf-Gpu" id="qZ6-qM-Baw"/>
                            <outlet property="delegate" destination="tkR-Mf-Gpu" id="fIl-hL-G38"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="KHW-sb-PxW">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="rta-BQ-HKo">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tkR-Mf-Gpu" id="w8h-fA-Q1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showGridSwitch" destination="Fei-1t-BGC" id="ZC6-a8-iGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2U-xj-4jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-312"/>
        </scene>
        <!--Info View Controller - License-->
        <scene sceneID="IRi-b1-T5z">
            <objects>
                <viewController id="vde-Bo-c8y" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m23-S9-Pcs"/>
                        <viewControllerLayoutGuide type="bottom" id="FfM-Ep-fcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZn-iI-876">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Tu-BXR">
                                <rect key="frame" x="20" y="20" width="500" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="License" id="djK-7l-AdM"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="infoWebView" destination="rhZ-Tu-BXR" id="8hS-PU-Len"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSK-mE-bEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-312"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="9tR-2r-Z6I">
            <objects>
                <viewController storyboardIdentifier="CanvasDiagram" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="dlS-K8-Wor" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zso-EB-3RS"/>
                        <viewControllerLayoutGuide type="bottom" id="CZK-hg-ieT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6I-Cm-ZuI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-3F-aaa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="zoom: xxx%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-f0-CS7">
                                <rect key="frame" x="549" y="964" width="199" height="40"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="557" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-UX-OgO">
                                <rect key="frame" x="105" y="475" width="557" height="75"/>
                                <string key="text">diagram not loadable:
unknown format or unreadable version</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rO5-3F-aaa" firstAttribute="top" secondItem="v6I-Cm-ZuI" secondAttribute="top" id="4V2-wJ-hJO"/>
                            <constraint firstAttribute="trailing" secondItem="rO5-3F-aaa" secondAttribute="trailing" id="bhz-FV-d5b"/>
                            <constraint firstAttribute="bottom" secondItem="rO5-3F-aaa" secondAttribute="bottom" id="gNX-mJ-BmR"/>
                            <constraint firstItem="rO5-3F-aaa" firstAttribute="leading" secondItem="v6I-Cm-ZuI" secondAttribute="leading" id="jf9-rr-26d"/>
                            <constraint firstItem="rO5-3F-aaa" firstAttribute="centerY" secondItem="HEF-UX-OgO" secondAttribute="centerY" id="rqh-q2-qOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVB-os-wgG"/>
                    <connections>
                        <outlet property="notLoadableLabel" destination="HEF-UX-OgO" id="OL9-ia-5uk"/>
                        <outlet property="scrollView" destination="rO5-3F-aaa" id="0Lc-Ed-Glv"/>
                        <outlet property="zoomLabel" destination="NWz-f0-CS7" id="9P3-KH-Nnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cn-y3-q8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kv3-ta-BO6">
            <objects>
                <navigationController id="tyc-jD-dZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebx-E7-p9s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkR-Mf-Gpu" kind="relationship" relationship="rootViewController" id="TDB-7O-mSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgC-L1-qLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fSf-dO-Wlt"/>
    </inferredMetricsTieBreakers>
</document>